PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849836|4219758|15917210|20151105000000|20151105000000|1226163|85AF13635|18278_WDIGITAL|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|2029771468161|US-8542310000|5A002.a.1|Not Available|||Shipping guideline:If weight below or equal 7kgs, use DHL A/C#965154220 If weight over 7.1KG& below 300kgs<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_STDCU) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_WDIG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_STDCU & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_WDIG, Labels requirements:Vapor Bag & Inner Box Labels for SoC: INN_GEN1, INN_WDIG Inner Box Labels:  INN_WDIG, INN_GEN1 Customer External Box Label: EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weight under each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849836|4219758|15917210|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500008257|BONPLUS11-DB|CSD-LAN|6400|.00008|BJS3602500|||CHINA|6400|EA|6400|2.5|16000||||||||||
CTL|2
