PICKSLIP|L_ASEM|Mxx|20151104103500|HEADER|19849834|4219756|15917208|20151105000000|20151105000000|1226161|85AF13633|LS18279_EMCELES|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Celestica Electronics (M) Sdn Bhd|()Senai International Airport|Forecast & Release Program(F&R095)|Lot 01 Airport Logistics Park||JOHOR BARU,|81250|MY|Celestica Electronics (M) Sdn Bhd|Northern Area, Songshan Lake STIP|SSC-AP c/o Celestica Technology Ltd||Science & Tech Indus Park|DONGGUAN|523808|CN|0L20957ZVS|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_CELES)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CELES & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_CELES,Labels requirements:Vapor Bag Labels:  EMSCELESTMBB, INN_GEN1Inner Box Labels:  EMSCELESTMBB, INN_GEN1External Box Label:  EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849834|4219756|15917208|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|952|.00006|BJS3200C20|||CHINA|952|EA|952|0.88|837.76||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849834|4219756|15917208|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|4760|.00006|BJS3200800|||CHINA|4760|EA|4760|0.88|4188.8||||||||||
CTL|3
