PICKSLIP|L_ASEM|Mxx|20151104103500|HEADER|19849835|4219757|15917209|20151105000000|20151105000000|1226162|85AF13634|18281_KINPO|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Cal-Comp Electronics (Thailand) Public Company Limited|()60 MOO 8 Sethakij Rd|Forecast & Release Program(F&R094)|Klong Maduea||KRATHUMBEAN-74110||TH|Cal-Comp Electronics (Thailand) Public Company Limited|()60 MOO 8 Sethakij Rd|Forecast & Release Program(F&R094)|Klong Maduea||KRATHUMBEAN-74110||TH|0A75577|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_KCHG) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_KCHG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_KCHG & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_KCHG,Labels requirements:Vapor Bag Labels:  INN_KCHG, INN_GEN1Inner Box Labels:  INN_KCHG, INN_GEN1External Box Label:  EXT_KCHG  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849835|4219757|15917209|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|2856|.00006|BJS3200800|||CHINA|2856|EA|2856|0.88|2513.28||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849835|4219757|15917209|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|2856|.00006|BJS3200B00|||CHINA|2856|EA|2856|0.88|2513.28||||||||||
CTL|3
