PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849839|4219761|15917213|20151105000000|20151105000000|1226166|85AF13638|LS18283_CELES|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|CELESTICA (SUZHOU) TECHNOLOGY CO LTD|448# SUHONG MIDDLE ROAD|SUZHOU INDUSTRIAL PARK|215021 SUZHOU||||CN|CELESTICA (SUZHOU) TECHNOLOGY CO LTD|448# SUHONG MIDDLE ROAD|SUZHOU INDUSTRIAL PARK|215021 SUZHOU||||CN|LSISAS1068|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_CELES)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CELES & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_CELES,Labels requirements:Vapor Bag Labels:  INN_CELES, INN_GEN1Inner Box Labels:  INN_CELES, INN_GEN1External Box Label:  EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849839|4219761|15917213|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021667|M-FORMPLUS21L-4L-DB|CSD-LAN|952|0.00005|EAS36C1010|||Taiwan|952|EA|952|1.5|1428||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849839|4219761|15917213|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021667|M-FORMPLUS21L-4L-DB|CSD-LAN|8568|0.00005|EAS36C0810|||Taiwan|8568|EA|8568|1.5|12852||||||||||
CTL|3
