PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849837|4219759|15917211|20151105000000|20151106000000|1226164|85AF13636|18282_SAMSUNG|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SAMSUNG ELECTRONICS CO  LTD|Kumi-city, Kyungsangbukdo|Network Div . (DB2), Factory 1|Gongdan-dong||259 SOUTH KOREA||KR|SAMSUNG ELECTRONICS CO  LTD|Kumi-city, Kyungsangbukdo|Network Div . (DB2), Factory 1|Gongdan-dong||259 SOUTH KOREA||KR|1203-003789|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_SAMSEC) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_SAMSU)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_SAMSEC & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_SAMSU,Labels requirements:Vapor Bag Labels:  INN_SAMSU, INN_GEN1Inner Box Labels:  INN_SAMSU, INN_GEN1External Box Label:  EXT_SAMSEC  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849837|4219759|15917211|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020662|SAS3004C0-1-DB|DCD-SPRCHP|880|.00008|APS3300D00|||TAIWAN|880|EA|880|4.5|3960||||||||||
CTL|2
