PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849840|4219762|15917214|20151106000000|20151106000000|1226167|85AF13639|LS18284_SAMTYH|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SAMSUNG ELECTRONICS CO.LTD|416, MAETAN-3DONG|YOUNGTONG-GU SUWON CITY|GYEONGGI-DO|442-742 KOREA|||KR|SAMSUNG ELECTRONICS CO.LTD|416, MAETAN-3DONG|YOUNGTONG-GU SUWON CITY|GYEONGGI-DO|442-742 KOREA|||KR|0940-002748|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_TYPH)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - INN_TYPH & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_TYPH,Labels requirements:Vapor Bag Labels:  INN_TYPH, INN_GEN1Inner Box Labels:  INN_TYPH, INN_GEN1External Box Label:  INN_TYPH  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849840|4219762|15917214|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020647|SAS3108C0-2-DB|CSD-LAN|144|0.00009|APS3300C20|||Taiwan|144|EA|144|5.5|792||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849840|4219762|15917214|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020647|SAS3108C0-2-DB|CSD-LAN|2448|0.00009|APS3600A00|||Taiwan|2448|EA|2448|5.5|13464||||||||||
CTL|3
