PICKSLIP|L_ASEM|Mxx|20151104103500|HEADER|19849834|4219756|15917208|20151105000000|20151105000000|1226161|85AF13633|LS18279_EMCELES|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Celestica Electronics (M) Sdn Bhd|()Senai International Airport|Forecast & Release Program(F&R095)|Lot 01 Airport Logistics Park||JOHOR BARU,|81250|MY|Celestica Electronics (M) Sdn Bhd|Northern Area, Songshan Lake STIP|SSC-AP c/o Celestica Technology Ltd||Science & Tech Indus Park|DONGGUAN|523808|CN|0L20957ZVS|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_CELES)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CELES & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_CELES,Labels requirements:Vapor Bag Labels:  EMSCELESTMBB, INN_GEN1Inner Box Labels:  EMSCELESTMBB, INN_GEN1External Box Label:  EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849834|4219756|15917208|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|952|.00006|BJS3200C20|||CHINA|952|EA|952|0.88|837.76||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849834|4219756|15917208|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|4760|.00006|BJS3200800|||CHINA|4760|EA|4760|0.88|4188.8||||||||||
CTL|3
PICKSLIP|L_ASEM|Mxx|20151104103500|HEADER|19849835|4219757|15917209|20151105000000|20151105000000|1226162|85AF13634|18281_KINPO|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Cal-Comp Electronics (Thailand) Public Company Limited|()60 MOO 8 Sethakij Rd|Forecast & Release Program(F&R094)|Klong Maduea||KRATHUMBEAN-74110||TH|Cal-Comp Electronics (Thailand) Public Company Limited|()60 MOO 8 Sethakij Rd|Forecast & Release Program(F&R094)|Klong Maduea||KRATHUMBEAN-74110||TH|0A75577|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_KCHG) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_KCHG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_KCHG & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_KCHG,Labels requirements:Vapor Bag Labels:  INN_KCHG, INN_GEN1Inner Box Labels:  INN_KCHG, INN_GEN1External Box Label:  EXT_KCHG  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849835|4219757|15917209|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|2856|.00006|BJS3200800|||CHINA|2856|EA|2856|0.88|2513.28||||||||||
PICKSLIP|L_ASEM|Mxx|20151104103500|DETAIL|19849835|4219757|15917209|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021348|M-FORMIDABLE21-2G-DB|DCD-SPRCHP|2856|.00006|BJS3200B00|||CHINA|2856|EA|2856|0.88|2513.28||||||||||
CTL|3
PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849836|4219758|15917210|20151105000000|20151105000000|1226163|85AF13635|18278_WDIGITAL|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|2029771468161|US-8542310000|5A002.a.1|Not Available|||Shipping guideline:If weight below or equal 7kgs, use DHL A/C#965154220 If weight over 7.1KG& below 300kgs<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_STDCU) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_WDIG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_STDCU & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_WDIG, Labels requirements:Vapor Bag & Inner Box Labels for SoC: INN_GEN1, INN_WDIG Inner Box Labels:  INN_WDIG, INN_GEN1 Customer External Box Label: EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weight under each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849836|4219758|15917210|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500008257|BONPLUS11-DB|CSD-LAN|6400|.00008|BJS3602500|||CHINA|6400|EA|6400|2.5|16000||||||||||
CTL|2
PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849837|4219759|15917211|20151105000000|20151106000000|1226164|85AF13636|18282_SAMSUNG|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SAMSUNG ELECTRONICS CO  LTD|Kumi-city, Kyungsangbukdo|Network Div . (DB2), Factory 1|Gongdan-dong||259 SOUTH KOREA||KR|SAMSUNG ELECTRONICS CO  LTD|Kumi-city, Kyungsangbukdo|Network Div . (DB2), Factory 1|Gongdan-dong||259 SOUTH KOREA||KR|1203-003789|8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_SAMSEC) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_SAMSU)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_SAMSEC & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_SAMSU,Labels requirements:Vapor Bag Labels:  INN_SAMSU, INN_GEN1Inner Box Labels:  INN_SAMSU, INN_GEN1External Box Label:  EXT_SAMSEC  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849837|4219759|15917211|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020662|SAS3004C0-1-DB|DCD-SPRCHP|880|.00008|APS3300D00|||TAIWAN|880|EA|880|4.5|3960||||||||||
CTL|2
PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849839|4219761|15917213|20151105000000|20151105000000|1226166|85AF13638|LS18283_CELES|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|CELESTICA (SUZHOU) TECHNOLOGY CO LTD|448# SUHONG MIDDLE ROAD|SUZHOU INDUSTRIAL PARK|215021 SUZHOU||||CN|CELESTICA (SUZHOU) TECHNOLOGY CO LTD|448# SUHONG MIDDLE ROAD|SUZHOU INDUSTRIAL PARK|215021 SUZHOU||||CN|LSISAS1068|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_CELES)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CELES & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_CELES,Labels requirements:Vapor Bag Labels:  INN_CELES, INN_GEN1Inner Box Labels:  INN_CELES, INN_GEN1External Box Label:  EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849839|4219761|15917213|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021667|M-FORMPLUS21L-4L-DB|CSD-LAN|952|0.00005|EAS36C1010|||Taiwan|952|EA|952|1.5|1428||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849839|4219761|15917213|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021667|M-FORMPLUS21L-4L-DB|CSD-LAN|8568|0.00005|EAS36C0810|||Taiwan|8568|EA|8568|1.5|12852||||||||||
CTL|3
PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849838|4219760|15917212|20151106000000|20151106000000|1226165|85AF13637|18279_SEAGATE|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SG|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SG|100695951|US-8542310000|5A002.a.1|Not Available|||Shipping guideline:If weight below or equal 7kgs, use DHL A/C#965154220If weight over 7.1KG& below 300kgs, UTI, Cherie Koh/Lau Hwee Tiong, FLEX-SIN-AE@go2uti.comIf wight over 300Kg, use DamcoAttn: Flextronics Inbound TeamHichain Contact Person: Bill ChauTel: +852 26392590 / +852 61216290E-mail: billchau@hichain.comCM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CISCO & COO LABEL ,INNR - INN_CISCO ,INTER - INT_GENIT1 / INT_GENIT2PACKL - PAC_CISCO<<< D05 only >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC010602+ SC00000020150330gross weight of the goodsForwarder: DHLE(DHL Express Account:965154220)KR: <10kg (ByeolNim OH at ByeolNim.OH@dhl.com tel: 82-31-218-5820)SG:<7kg( Victor Lee at victor.lee@dhl.com  tel: +65 6880 6669)TW:<2.5kg (Andy Lai at andy.lai@dhl.com tel: 886-2-2500-2112)MY:<10kg ( David Teeh at david.teh@dhl.com tel: 603-2241 8411)Forwarder: UTIChina Shanghai : >10.1kg and <300kg (Lillien Yen at sliu2@go2uti.com and FLEX-SHA-AE@go2uti.com )KR: >10.1kg and <300kg (Karen Lee at klee3@go2uti.com and Flex-sel-ae@go2uti.com )SG: >7.1kg and <300kg(Cherie Koh at ckoh@go2uti.com and FLEX-SIN-AE@go2uti.com )TW:Taipei: >2.6kg and <300kg(Vanessa Wang at vwang@go2uti.com and FLEX-TPE-AE@go2uti.com )MY:>10.1kg and <300kg( Alan Ng Boon Chye at abng@go2uti.com and FLEX-PEN-AE@go2uti.com )Forwarder: DGF(Paul Chiang at paul.chiang@dhl.com tel: +886  7336 6923)TW:Kaohsiung: >2.6kg and <300kgHichain Contact Person: Bill Chau, DDI: +852 2615 4525 or;General Line: +852 2466 2366E-mail: billchau@hichain.comFlex Contact Person: Flextronics Inbound Team20150330gross weight of the goodsForwarder: DHLE(DHL Express Account:965154220)KR: <10kg (ByeolNim OH at ByeolNim.OH@dhl.com tel: 82-31-218-5820)SG:<7kg( Victor Lee at victor.lee@dhl.com  tel: +65 6880 6669)TW:<2.5kg (Andy Lai at andy.lai@dhl.com tel: 886-2-2500-2112)MY:<10kg ( David Teeh at david.teh@dhl.com tel: 603-2241 8411)Forwarder: UTIChina Shanghai : >10.1kg and <300kg (Lillien Yen at sliu2@go2uti.com and FLEX-SHA-AE@go2uti.com )KR: >10.1kg and <300kg (Karen Lee at klee3@go2uti.com and Flex-sel-ae@go2uti.com )SG: >7.1kg and <300kg(Cherie Koh at ckoh@go2uti.com and FLEX-SIN-AE@go2uti.com )TW:Taipei: >2.6kg and <300kg(Vanessa Wang at vwang@go2uti.com and FLEX-TPE-AE@go2uti.com )MY:>10.1kg and <300kg( Alan Ng Boon Chye at abng@go2uti.com and FLEX-PEN-AE@go2uti.com )Forwarder: DGF(Paul Chiang at paul.chiang@dhl.com tel: +886  7336 6923)TW:Kaohsiung: >2.6kg and <300kg<<< D05 only >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC000201+ SC010501+ SC000000<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC007302 + SC009901Note to Warehouse/Network/Inplant Team> order line(s) with controlled item falls under SGCA(Strategic Goods (Control) Act) requires export license> a copy of the permit, commercial invoice(if any), packing list and AWB for this shipment to be email to tradec@avagotech.com(email subject: SGCA S/O# XXXXXX Line X.X)> as there,s weight break for AP shipment, do inform the respective service provider accordingly(optional - if it still applies in current context)> license number T3U2231E01P to be indicated when making the permit declaration for ATIS> ensure that the shipper name on AWB and permit are correct> The AWB should be showing up as Avago Technologies International Sales Pte. Limited> Inplant Team to send email with pick slip attachment informing respective forwarders applying Export Permit to follow the remarks on Shipping Instruction/Line on Pick||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849838|4219760|15917212|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020559|LUXORLITE10-DB|CSD-LAN|720|0.00005|BJS3803710|||China|720|EA|720|1.5|1080||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849838|4219760|15917212|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020559|LUXORLITE10-DB|CSD-LAN|3600|0.00005|BJS3803Q00|||China|3600|EA|3600|1.5|5400||||||||||
CTL|3
PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849840|4219762|15917214|20151106000000|20151106000000|1226167|85AF13639|LS18284_SAMTYH|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SAMSUNG ELECTRONICS CO.LTD|416, MAETAN-3DONG|YOUNGTONG-GU SUWON CITY|GYEONGGI-DO|442-742 KOREA|||KR|SAMSUNG ELECTRONICS CO.LTD|416, MAETAN-3DONG|YOUNGTONG-GU SUWON CITY|GYEONGGI-DO|442-742 KOREA|||KR|0940-002748|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_TYPH)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - INN_TYPH & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_TYPH,Labels requirements:Vapor Bag Labels:  INN_TYPH, INN_GEN1Inner Box Labels:  INN_TYPH, INN_GEN1External Box Label:  INN_TYPH  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849840|4219762|15917214|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020647|SAS3108C0-2-DB|CSD-LAN|144|0.00009|APS3300C20|||Taiwan|144|EA|144|5.5|792||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849840|4219762|15917214|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020647|SAS3108C0-2-DB|CSD-LAN|2448|0.00009|APS3600A00|||Taiwan|2448|EA|2448|5.5|13464||||||||||
CTL|3
