PICKSLIP|L_ASEM|M75|20160118190109|HEADER|22084443|5498237|17833111|201601210000|201601210000|1399699|Z-ZA002080-35|932171_F&R109|EXEL-DIRECT-AP|DDU BW||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|ASE Electronics(M) Sdn Bhd|Phase 4 ,Bayan Lepas Free Industrial Zone||||Penang|11900|MY|Mektec Manufacturing Corporation (Zhuhai) Ltd.|()Gridlines 1009W-1010W 1F, ATL LOGISTIC Centre Berth 3|Forecast & Release Program(F&R109)|c/o KWE (HK) Limited China Division|Kwai Chung Container Terminal|KWAI CHUNG,N.T.,||HK|Mektec Manufacturing Corporation (Zhuhai) Ltd.|NANPING SCIENCE TECHNOLOGY|PINGDONG 5 ROAD, No. 5|INDUSTRIAL DISTRICT|Nanping Science Technology Industrial Estate|ZUHAI||CN|PL03MA|US-8542330000|EAR99|Not Available|||Preamp Label Requirement VAPOR BAG: for Preamp: Use INN_WIDGP, INN_GEN1 (special requirement for Wafer lot) INNER BOX for Preamp: Use INN_WIDGP, INN_GEN1 (special requirement for Wafer lot), INN_STDCU EXTERNAL BOX: Use EXT_STDCU & COO Label||||||||||||||||||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200700|||Malaysia|5222|EA|57435|.351|1832.922||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200900|||Malaysia|5223|EA|57435|.351|1833.273||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200500|||Malaysia|5207|EA|57435|.351|1827.657||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200800|||Malaysia|5269|EA|57435|.351|1849.419||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200600|||Malaysia|5198|EA|57435|.351|1824.498||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200200|||Malaysia|5239|EA|57435|.351|1838.889||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200300|||Malaysia|5249|EA|57435|.351|1842.399||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200400|||Malaysia|5212|EA|57435|.351|1829.412||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200000|||Malaysia|5200|EA|57435|.351|1825.2||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5200100|||Malaysia|5261|EA|57435|.351|1846.611||||||||||||||||||
PICKSLIP|L_ASEM|M75|20160118190109|DETAIL|22084443|5498237|17833111|||||||||||||||||||||||||||||||||||||||||||||||||2.1|500003319|L-PA297502LXC2-CT|PCD-PREAMP|57435|.0000058|CDS5201000|||Malaysia|5155|EA|57435|.351|1809.405||||||||||||||||||
CTL|12
