USE [aseqa]
GO
/****** Object:  Table [dbo].[tSYS_USER_LOGIN]    Script Date: 05/12/2009 15:31:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tSYS_USER_LOGIN](
	[LOGIN_ID] [varchar](20) NOT NULL,
	[NAME] [nvarchar](80) NOT NULL,
	[PASSWORD] [nvarchar](32) NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL CONSTRAINT [DF_QA2_USERS_IS_ACTIVE]  DEFAULT ((1)),
	[ACL1] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL1]  DEFAULT ((0)),
	[ACL2] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL2]  DEFAULT ((0)),
	[ACL3] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL3]  DEFAULT ((0)),
	[ACL4] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL4]  DEFAULT ((0)),
	[ACL5] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL5]  DEFAULT ((0)),
	[ACL6] [bit] NOT NULL CONSTRAINT [DF_tSYS_USER_LOGIN_ACL6]  DEFAULT ((0)),
 CONSTRAINT [PK_QA2_USERS] PRIMARY KEY CLUSTERED 
(
	[LOGIN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF