PICKSLIP|L_ASEM|Mxx|20151229193000|HEADER||5050168|17470585|20151230000000|20151230000000|1360467|9315081786|952965_F&R099|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Global Brands Manufacture (Dongguan) Ltd|Forecast & Release Program(F&R099)|c/o San Tai Distribution Co Ltd|20F Allied Cargo Ctr|()150-160 Texaco Rd|TSUENWAN N.T. N.T. Hong Kong||HK|Global Brands Manufacture (Dongguan) Ltd|Yue Yuen Ind Est, Huang Jiang Zhen|DONGGUAN|||Guangdong|523758|CN|TB0J14283|US-8542310000|5A002.a.1|Not Available|||Labelling Instruction:Vapor Bag Labels: INN_GEN1, INN_STDCU Inner Box Labels: INN_GEN1, INN_STDCU4.1. Customer External Box Label: EXT_STDCU & COO Label CR#441900400147966 Please use DHL acct#620811763 Packing list: Include Net weight and Gross weight of shipment. Weight must be same as the physical goods. <<< D05 - LAVA >>> ***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy*** Label print at Pick Load SC020402 (INN_STDCU) Comments End Customer: Global Brands Manufacture (Dongguan) Ltd Ship via : DIRECT-AP Acct# : Contact Person :||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151229193000|DETAIL||5050168|17470585|||||||||||||||||||||||||||||||||||||||||||||||||1.2|500020580|SPRMEL-20-CU-T-DB|CSD-LAN|720|.00065|BJS4704A10|||CHINA|720|EA|720|3.85|2772||||||||||
PICKSLIP|L_ASEM|Mxx|20151229193000|DETAIL||5050168|17470585|||||||||||||||||||||||||||||||||||||||||||||||||1.2|500020580|SPRMEL-20-CU-T-DB|CSD-LAN|2880|.00065|BJS4704N00|||CHINA|2880|EA|2880|3.85|11088||||||||||
CTL|2
