PICKSLIP|L_ASEM|Mxx|20151109103000|HEADER|19849844|4219766|15917218|20151113000000|20151113000000|1226171|85AF13643|956812_SUZHOU1567078|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Suzhou KaiFa Technology Co. Ltd.|No. 200 Suhong Middle Rd. Suzhou Industrial Park,|No. 200 Suhong Middle Rd. Suzhou In|Comprehensive Free Zone, West Zone||SUZHOU|215021|CN|Suzhou KaiFa Technology Co. Ltd.|No. 200 Suhong Middle Rd. Suzhou Industrial Park,|No. 200 Suhong Middle Rd. Suzhou In|Comprehensive Free Zone, West Zone||SUZHOU|215021|CN|100695951|US-8542310000|5A002.a.1|Not Available|||Shipping guideline:If weight below or equal 7kgs, use DHL A/C#965154220 If weight over 7.1KG& below 300kgs<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_STDCU) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_WDIG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_STDCU & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_WDIG, Labels requirements:Vapor Bag & Inner Box Labels for SoC: INN_GEN1, INN_WDIG Inner Box Labels:  INN_WDIG, INN_GEN1 Customer External Box Label: EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weight under each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|DETAIL|19849844|4219766|15917218|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020559|LUXORLITE10-DB|CSD-LAN|2560|.00007|BJS4105G00|||CHINA|4320|EA|4320|2.8|12096||||||||||
CTL|2
