PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849841|4219763|15917215|20151105000000|20151105000000|1226168|85AF13640|LS18285_HGST|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|HGST Japan  Ltd|Kouzu 2880|Solution Center SEG|ODAWARA-SHI -256-8510||||JP|HGST Japan  Ltd|Kouzu 2880|Solution Center SEG|ODAWARA-SHI -256-8510||||JP|12345|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_STDCU)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - INN_STDCU & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_STDCU,Labels requirements:Vapor Bag Labels:  INN_STDCU, INN_GEN1Inner Box Labels:  INN_STDCU, INN_GEN1External Box Label:  INN_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849841|4219763|15917215|||||||||||||||||||||||||||||||||||||||||||||||||10.1|12345|L-PA297502LXC2-CT|CSD-LAN|5130|0.00009|CDS45800900|||Taiwan|5130|EA|5130|8.8|45144||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849841|4219763|15917215|||||||||||||||||||||||||||||||||||||||||||||||||10.1|12345|L-PA297502LXC2-CT|CSD-LAN|5093|0.00009|CDS45801300|||Taiwan|5093|EA|5093|8.8|44818.4||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849841|4219763|15917215|||||||||||||||||||||||||||||||||||||||||||||||||10.1|12345|L-PA297502LXC2-CT|CSD-LAN|5219|0.00009|CDS45801400|||Taiwan|5219|EA|5219|8.8|45927.2||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849841|4219763|15917215|||||||||||||||||||||||||||||||||||||||||||||||||10.1|12345|L-PA297502LXC2-CT|CSD-LAN|5144|0.00009|CDS45801500|||Taiwan|5144|EA|5144|8.8|45267.2||||||||||
CTL|5
