PICKSLIP|L_ASEM|Mxx|20150918123900|HEADER|19849824|4219746|15917198|20150918000000|20150918000000|1226151|85AF13622|18279_SEAGATE|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SINGAPORE|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SINGAPORE|100695951|US-8542310000|5A002.a.1|Not Available|||Shipping guideline:If weight below or equal 7kgs, use DHL A/C#965154220If weight over 7.1KG& below 300kgs, UTI, Cherie Koh/Lau Hwee Tiong, FLEX-SIN-AE@go2uti.comIf wight over 300Kg, use DamcoAttn: Flextronics Inbound TeamHichain Contact Person: Bill ChauTel: +852 26392590 / +852 61216290E-mail: billchau@hichain.comCM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CISCO & COO LABEL ,INNR - INN_CISCO ,INTER - INT_GENIT1 / INT_GENIT2PACKL - PAC_CISCO<<< D05 only >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC010602+ SC00000020150330gross weight of the goodsForwarder: DHLE(DHL Express Account:965154220)KR: <10kg (ByeolNim OH at ByeolNim.OH@dhl.com tel: 82-31-218-5820)SG:<7kg( Victor Lee at victor.lee@dhl.com  tel: +65 6880 6669)TW:<2.5kg (Andy Lai at andy.lai@dhl.com tel: 886-2-2500-2112)MY:<10kg ( David Teeh at david.teh@dhl.com tel: 603-2241 8411)Forwarder: UTIChina Shanghai : >10.1kg and <300kg (Lillien Yen at sliu2@go2uti.com and FLEX-SHA-AE@go2uti.com )KR: >10.1kg and <300kg (Karen Lee at klee3@go2uti.com and Flex-sel-ae@go2uti.com )SG: >7.1kg and <300kg(Cherie Koh at ckoh@go2uti.com and FLEX-SIN-AE@go2uti.com )TW:Taipei: >2.6kg and <300kg(Vanessa Wang at vwang@go2uti.com and FLEX-TPE-AE@go2uti.com )MY:>10.1kg and <300kg( Alan Ng Boon Chye at abng@go2uti.com and FLEX-PEN-AE@go2uti.com )Forwarder: DGF(Paul Chiang at paul.chiang@dhl.com tel: +886  7336 6923)TW:Kaohsiung: >2.6kg and <300kgHichain Contact Person: Bill Chau, DDI: +852 2615 4525 or;General Line: +852 2466 2366E-mail: billchau@hichain.comFlex Contact Person: Flextronics Inbound Team20150330gross weight of the goodsForwarder: DHLE(DHL Express Account:965154220)KR: <10kg (ByeolNim OH at ByeolNim.OH@dhl.com tel: 82-31-218-5820)SG:<7kg( Victor Lee at victor.lee@dhl.com  tel: +65 6880 6669)TW:<2.5kg (Andy Lai at andy.lai@dhl.com tel: 886-2-2500-2112)MY:<10kg ( David Teeh at david.teh@dhl.com tel: 603-2241 8411)Forwarder: UTIChina Shanghai : >10.1kg and <300kg (Lillien Yen at sliu2@go2uti.com and FLEX-SHA-AE@go2uti.com )KR: >10.1kg and <300kg (Karen Lee at klee3@go2uti.com and Flex-sel-ae@go2uti.com )SG: >7.1kg and <300kg(Cherie Koh at ckoh@go2uti.com and FLEX-SIN-AE@go2uti.com )TW:Taipei: >2.6kg and <300kg(Vanessa Wang at vwang@go2uti.com and FLEX-TPE-AE@go2uti.com )MY:>10.1kg and <300kg( Alan Ng Boon Chye at abng@go2uti.com and FLEX-PEN-AE@go2uti.com )Forwarder: DGF(Paul Chiang at paul.chiang@dhl.com tel: +886  7336 6923)TW:Kaohsiung: >2.6kg and <300kg<<< D05 only >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC000201+ SC010501+ SC000000<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC007302 + SC009901Note to Warehouse/Network/Inplant Team> order line(s) with controlled item falls under SGCA(Strategic Goods (Control) Act) requires export license> a copy of the permit, commercial invoice(if any), packing list and AWB for this shipment to be email to tradec@avagotech.com(email subject: SGCA S/O# XXXXXX Line X.X)> as there,s weight break for AP shipment, do inform the respective service provider accordingly(optional - if it still applies in current context)> license number T3U2231E01P to be indicated when making the permit declaration for ATIS> ensure that the shipper name on AWB and permit are correct> The AWB should be showing up as Avago Technologies International Sales Pte. Limited> Inplant Team to send email with pick slip attachment informing respective forwarders applying Export Permit to follow the remarks on Shipping Instruction/Line on Pick||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20150918123900|DETAIL|19849824|4219746|15917198|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020559|LUXORLITE10-DB|CSD-LAN|5760|0.00005|BJS3101700|||China|5760|EA|5760|1.5|8640||||||||||
PICKSLIP|L_ASEM|Mxx|20150918123900|DETAIL|19849824|4219746|15917198|||||||||||||||||||||||||||||||||||||||||||||||||10.2|500020559|LUXORLITE10-DB|CSD-LAN|10080|0.00005|EAS3506400|||Taiwan|10080|EA|10080|1.5|10080||||||||||
CTL|3
