PICKSLIP|L_ASEM|Mxx|20151109103000|HEADER|19849848|4219770|15917222|20151112000000|20151112000000|1226175|85AF13647|92700_F&R097|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Kinpo Intl Ltd|()Chang An Industrial Area, Sha Tou Village|Forecast & Release Program(F&R097)|c/o Timax Cargo Services Co, Ltd||DUNGGUAN||CN|Kinpo Intl Ltd|()Chang An Industrial Area, Sha Tou Village|Forecast & Release Program(F&R097)|c/o Timax Cargo Services Co, Ltd||DUNGGUAN||CN|0A75577|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_KCHG) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_KCHG)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_KCHG & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_KCHG,Labels requirements:Vapor Bag Labels:  INN_KCHG, INN_GEN1Inner Box Labels:  INN_KCHG, INN_GEN1External Box Label:  EXT_KCHG  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|DETAIL|19849848|4219770|15917222|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021212|M-FORMPLUS21-4L-DB|CSD-LAN|952|.00007|EAS41E1920|||TAIWAN|952|EA|952|2.8|2665.6||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|DETAIL|19849848|4219770|15917222|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021212|M-FORMPLUS21-4L-DB|CSD-LAN|1904|.00007|EAS43B4100|||TAIWAN|1904|EA|1904|2.8|5331.2||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|HEADER|19849846|4219768|15917220|20151112000000|20151112000000|1226173|85AF13645|92842_F&R095|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Celestica Electronics (M) Sdn Bhd|()Senai International Airport|Forecast & Release Program(F&R095)|Lot 01 Airport Logistics Park||JOHOR BARU|81250|MY|Celestica Electronics (M) Sdn Bhd|()Senai International Airport|Forecast & Release Program(F&R095)|Lot 01 Airport Logistics Park||JOHOR BARU|81250|MY|0A75577|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_CELES)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_CELES & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_CELES,Labels requirements:Vapor Bag Labels:  INN_CELES, INN_GEN1Inner Box Labels:  INN_CELES, INN_GEN1External Box Label:  EXT_CELES  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|DETAIL|19849846|4219768|15917220|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021212|M-FORMPLUS21-4L-DB|CSD-LAN|2856|.00007|EAS43B4100|||TAIWAN|2856|EA|2856|2.8|7996.8||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|HEADER|19849847|4219769|15917221|20151112000000|20151112000000|1226174|85AF13646|952965_F&R098|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Global Brands Manufacture (Dongguan) Ltd|()150-160 Texaco Rd|Forecast & Release Program(F&R098)|c/o San Tai Distribution Co Ltd|20F Allied Cargo Ctr|TSUENWAN||HK|Global Brands Manufacture (Dongguan) Ltd|()150-160 Texaco Rd|Forecast & Release Program(F&R098)|c/o San Tai Distribution Co Ltd|20F Allied Cargo Ctr|TSUENWAN||HK|0A75577|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_STDCU) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_STDCU)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_STDCU & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_STDCU,Labels requirements:Vapor Bag Labels:  INN_STDCU, INN_GEN1Inner Box Labels:  INN_STDCU, INN_GEN1External Box Label:  EXT_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151109103000|DETAIL|19849847|4219769|15917221|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500021212|M-FORMPLUS21-4L-DB|CSD-LAN|3808|.00007|EAS43B4100|||TAIWAN|3808|EA|3808|2.8|100662.4||||||||||
CTL|7
