PICKSLIP|L_ASEM|Mxx|20150820123900|HEADER|19849823|4219743|15917197|20150821000000|20150821000000|1226150|85AF13621|18277_YUEN LONG1370005|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|Flextronics Manufacturing (ZhuHai) Co. Ltd.|No.12, Kam Pok Road West|c/o Hichain Logistics (Hong Kong) Limited|Tai Sang Wai||YUEN LONG,N.T.||HK|Flextronics Manufacturing (HK) Ltd|Ispahani Center # 123/124, Nungambakkam High Road|c/o Flextronics Technologies (I) Pvt Ltd|AP 862||CHENNAI|600034|IN|CISH-08-0944-02|US-8542310000|5A002.a.1|Not Available|||Shipping guideline||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20150820123900|DETAIL|19849823|4219743|15917197|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500020450|CSSTR88GS1V1-DB|CSD-LAN|1584|0.00005|EAS27E9500|||Taiwan|1584|EA|1584|35.8|56707.2||||||||||
CTL|2
