PICKSLIP|L_ASEM|Mxx|20150914123900|HEADER|19849824|4219744|15917198|20150915000000|20150915000000|1226151|85AF13622|18278_WDIGITAL|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|WESTERN DIGITAL (M) SDN.BHD|LOT 10 JALAN SS8/4|SUNGAI WAY FREE INDUSTRIAL ZONE|47300 PETALING JAYA||SELANGOR||MY|2029771468161|US-8542310000|5A002.a.1|Not Available|||"Shipping guideline:If weight below or equal 7kgs| use DHL A/C#965154220If weight over 7.1KG& below 300kgs| UTI"||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20150820123900|DETAIL|19849824|4219744|15917198|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500008257|BONPLUS11-DB|CSD-LAN|26880|0.00005|CES3400300|||Taiwan|26880|EA|26880|0.35|9408||||||||||
CTL|2
