PICKSLIP|L_ASEM|M75|20151201103627|HEADER|21013233|4728275|16978438|201512020000|201512020000|1343432|25704343|956770_F&R100|EXEL-DIRECT-AP|DDU BW||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG||ASE Electronics(M) Sdn Bhd|Phase 4 ,Bayan Lepas Free Industrial Zone|||Penang|11900|MY|Fujikura Electronics (Thailand) Ltd|()118/2 Moo 11 Suwannasorn Rd (PCN-F1)|Forecast & Release Program(F&R100)|||AMPHUR MUANG,Prachinburi,|25230|TH|Fujikura Electronics (Thailand) Ltd|Banpra,Muang|118/2 Moo 11 Suwannasorn Rd|||PRACHINBURI|25230|TH|100618259||||||CM labeling instruction:EXTER - EXT_STDCU, EXT_SEAGA & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_SEAGA<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC020302 (INN_SEAGA)<<< R-org >>>To apply Baby Label process to generate the label, SC0203 (INN_SEAGA )Preamp Label Requirement VAPOR BAG: for Preamp: Use INN_WIDGP, INN_GEN1 (special requirement for Wafer lot) INNER BOX for Preamp: Use INN_SEAGA, INN_GEN1 (special requirement for Wafer lot), INN_SEAGA EXTERNAL BOX: Use EXT_SEAGA & COO Label<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC020201 (EXT_SEAGA) + SC020501<<< R-org >>>To apply Baby Label process to generate the label, SC0202 (EXT_SEAGA)||||||||||||||||||||||||||||||||||

PICKSLIP|L_ASEM|M75|20151201103627|DETAIL|21013233|4728275|16978438|||||||||||||||||||||||||||||||||||||||||||||||||6.2|500003170|BANSHEE23-FQ-DB|PCD-PREAMP|720|.0000062|BJS3503410|||China|720|EA|720|.355|255.6||||||||||||||||||

PICKSLIP|L_ASEM|M75|20151201103627|DETAIL|21013233|4728275|16978438|||||||||||||||||||||||||||||||||||||||||||||||||6.2|500003170|BANSHEE23-FQ-DB|PCD-PREAMP|7920|.0000062|BJS4203000|||China|7920|EA|7920|.355|2811.6||||||||||||||||||

CTL|3