PICKSLIP|L_ASEM|Mxx|20151104123000|HEADER|19849843|4219765|15917217|20151106000000|20151106000000|1226170|85AF13642|LS18279_SEAGATE|EXEL-LOCAL-AP|FCA SD||Avago Technologies International Sales Pte Ltd|No. 1 Yishun Avenue 7||||Singapore|768923|SG|Ase Electronic (m) Sdn. Bhd|Hilir Sungai Kluang 4|Bayan Lepas|Free Industrial Zone Phase 4||Bayan Lepas|11900|MY|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SG|SEAGATE TECHNOLOGY INT'L|LOCATION : A2|7000 ANG MO KIO|AVENUE 5 - SINGAPORE 569877||||SG|100686028|US-8542310000|5A002.a.1|Not Available|||<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC005301 (EXT_CELES) + SC020501<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Drop SC200201<<< D05 - LAVA >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label print at Pick Load SC005402 (INN_STDCU)<<< D01 and F02 >>>***Warehouse: Label Template Format SCxxxx99 where 99 is number of print copy***Label prinT at Pick Load SC209901CM labeling instruction:BOARDS-STANDARD 3S (0127EHAB)EXTER - EXT_SEAGA & COO LABELINTER - INT_GENIT1 / INT_GENIT2 ,VAPOR/INNR - INN_SEAGA,Labels requirements:Vapor Bag Labels: INN_SEAGA, INN_GEN1Inner Box Labels:  INN_SEAGA, INN_GEN1External Box Label:  INN_STDCU  & COO LabelPls ship under DHL A/C 968302998.To split shipments under multiple AWBs to ensure that shipment weightunder each AWB is under 50kg.||||||||||||||||||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849843|4219765|15917217|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500007594|L-PA297502LXC2-CT|CSD-LAN|5270|0.00009|CDS45803600|||MALAYSIA|5270|EA|5270|3.5|18445||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849843|4219765|15917217|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500007594|L-PA297502LXC2-CT|CSD-LAN|5283|0.00009|CDS45803700|||MALAYSIA|5283|EA|5283|3.5|18490.5||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849843|4219765|15917217|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500007594|L-PA297502LXC2-CT|CSD-LAN|5253|0.00009|CDS45803800|||MALAYSIA|5253|EA|5253|3.5|18385.5||||||||||
PICKSLIP|L_ASEM|Mxx|20151104123000|DETAIL|19849843|4219765|15917217|||||||||||||||||||||||||||||||||||||||||||||||||10.1|500007594|L-PA297502LXC2-CT|CSD-LAN|5227|0.00009|CDS45803900|||MALAYSIA|5227|EA|5227|3.5|18294.5||||||||||
CTL|5
